set $upstream_messages_web https://messages_web:1443;
#set $upstream_messages_web https://[SERVER]:4015;

location /messages/socket.io {{
  proxy_pass $upstream_messages_web;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

location /messages {{
  proxy_pass $upstream_messages_web;
#  proxy_pass https://[SERVER]:3016;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}

location /messages/fichiers {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;
  include /etc/nginx/conf.d/component_base_auth.include;

  # consignation.fichiers supporte les transfert avec PUT/POST/DELETE
  # Ces transferts doivent etre bloques (utiliser /upload de collections a la place)
  if ($request_method !~ GET|OPTIONS|HEAD) {{
    return 405;
  }}

  # Desactiver buffering de transfert
  proxy_buffering off;  # Desactiver buffering de la reponse (download)
  proxy_request_buffering off;  # Desactiver buffering de la request (upload)

  # Rewrite pour consignation.grosfichiers
  rewrite ^(/messages/fichiers/)(.*)$ /fichiers_transfert/$2 break;
}}
