set $upstream_messages_web https://messages_web:1443;
#set $upstream_messages_web https://[SERVER]:4015;

location /messages/socket.io {{
  proxy_pass $upstream_messages_web;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

location /messages {{
  proxy_pass $upstream_messages_web;
#  proxy_pass https://[SERVER]:3016;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
