# Client-side payload parameters 
# 1. Matrix Client Discovery Protocol (.well-known)
location /.well-known/matrix/client {{
    return 200 '{{"m.homeserver": {{"base_url": "https://{hostname}"}}}}';
    default_type application/json;
    add_header 'Access-Control-Allow-Origin' '*';
    access_log off;
    log_not_found off;
}}

# 2. Matrix Server Discovery Protocol (Stops federation spam logs)
location /.well-known/matrix/server {{
    return 200 '{{"m.server": "{hostname}:443"}}';
    default_type application/json;
    add_header 'Access-Control-Allow-Origin' '*';
    access_log off;
    log_not_found off;
}}

# 3. Proxy routing to Conduit via shared UNIX Socket
location /_matrix/ {{
    # proxy_pass http://conduit:6167;
    include /etc/nginx/conf.d/modules/matrix-conduit.proxypass;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket support for instant message sync
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Prevent timeout disruptions on long-lived /sync connections
    proxy_connect_timeout 30s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    client_max_body_size 50M;
}}
