location /collections/socket.io {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;
#set $upstream_collections https://__SERVER__:4037;
#proxy_pass $upstream_collections;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

location = /collections/initSession {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
  include /etc/nginx/conf.d/auth.include;
}}

location /collections {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;
#set $upstream_collections https://__SERVER__:3038;
#proxy_pass $upstream_collections;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
