location /collections/socket.io {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;
#set $upstream_collections https://__SERVER__:4037;
#proxy_pass $upstream_collections;
  include /etc/nginx/conf.d/auth_tlsusager.include;
  include /etc/nginx/conf.d/component_base.include;
}}

location /collections/fichiers {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;

  include /etc/nginx/conf.d/auth_tlsusager.include;
  include /etc/nginx/conf.d/component_base.include;

  # consignation.fichiers supporte les transfert avec PUT/POST/DELETE
  # Ces transferts doivent etre bloques (utiliser /upload de collections a la place)
  if ($request_method !~ GET|OPTIONS|HEAD) {{
    return 405;
  }}

  # Desactiver buffering de transfert
  proxy_buffering off;  # Desactiver buffering de la reponse (download)
  proxy_request_buffering off;  # Desactiver buffering de la request (upload)

  # Rewrite pour consignation.grosfichiers
  rewrite ^(/collections/fichiers/)(.*)$ /fichiers_transfert/$2 break;
}}

location /collections/fichiers/upload {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;

  include /etc/nginx/conf.d/auth_tlsusager.include;
  include /etc/nginx/conf.d/component_proxyheaders.include;

  proxy_read_timeout 5m;
  client_max_body_size 101m;

  # Desactiver buffering de transfert
  # Permet de retourner un code HTTP 409 si la part de fichier est deja recue durant le resume upload
  proxy_buffering off;  # Desactiver buffering de la reponse (download)
  proxy_request_buffering off;  # Desactiver buffering de la request (upload)
}}
