# HTTPS server
# Serveur https par defaut
#resolver 127.0.0.11;

server {{
    listen 1445 ssl http2;
    listen [::]:1445 ssl http2 ipv6only=on default_server;

    server_name _;  # Default server

    # Inclure les conf - charge certificats ssl
    include /etc/nginx/conf.d/modules/*.conf.tls;

    location / {{
      set $upstream_llamacpp http://llamacpp:8000;
      proxy_pass $upstream_llamacpp;
      proxy_read_timeout 10s;
      client_max_body_size 64k;
    }}

    location /v1 {{
      set $upstream_llamacpp http://llamacpp:8000;
      proxy_pass $upstream_llamacpp;
      proxy_read_timeout 1m;
      client_max_body_size 768k;
      proxy_buffering off;  # Desactiver buffering de la reponse (download)
    }}

}}
