location /fichiers_transfert/backup_v2/ {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;
  include /etc/nginx/conf.d/auth_tlsclient.include;
  include /etc/nginx/conf.d/component_proxyheaders.include;

  proxy_read_timeout 60s;
  client_max_body_size 5g;

  # Desactiver buffering de transfert
  proxy_buffering off;  # Desactiver buffering de la reponse (download)
  proxy_request_buffering off;  # Desactiver buffering de la request (upload)
  # proxy_http_version 1.1;  # Already set

  # Transferer le certificat client. Requis pour valider le domaine.
  proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
}}

location ~ /fichiers_transfert/(backup|data)/ {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;
  include /etc/nginx/conf.d/modules/fichiers.params.include;
}}

location /fichiers_transfert {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;
  include /etc/nginx/conf.d/modules/fichiers.params.include;
}}
