set $upstream_reception https://reception:1443;
# set $upstream_reception https://[**DEV SERVER**]:4007;

location /reception {{
    proxy_pass $upstream_reception;

    include /etc/nginx/conf.d/component_gzip.include;

    if ($request_method = 'OPTIONS') {{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Length,Content-Range,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }}

    if ($request_method = 'POST') {{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Length,Content-Range,Content-Type';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }}

    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $host;
    proxy_set_header  X-Hostname $hostname;
    proxy_set_header  X-Original-URI $request_uri;
    proxy_set_header  X-Original-METHOD $request_method;

    client_max_body_size 106M;
}}

location /reception/fichiers {
    proxy_pass $upstream_reception;
    include /etc/nginx/conf.d/component_gzip.include;

    if ($request_method = 'OPTIONS') {{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Length,Content-Range,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }}

    if ($request_method != 'OPTIONS') {{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Length,Content-Range,Content-Type';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }}

    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $host;
    proxy_set_header  X-Hostname $hostname;
    proxy_set_header  X-Original-URI $request_uri;
    proxy_set_header  X-Original-METHOD $request_method;

    client_max_body_size 100m;
}}
