set $upstream_reception https://reception:1443;
# set $upstream_reception https://[**DEV SERVER**]:4007;

location /reception {{
  proxy_pass $upstream_reception;

  include /etc/nginx/conf.d/component_gzip.include;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  Host $host;
  proxy_set_header  X-Hostname $hostname;
  proxy_set_header  X-Original-URI $request_uri;
  proxy_set_header  X-Original-METHOD $request_method;

  client_max_body_size 32k;
}}
