location /stream_transfert {{
  include /etc/nginx/conf.d/modules/stream.app.proxypass;
  include /etc/nginx/conf.d/auth_tlsclient.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  include /etc/nginx/conf.d/component_cors.include;

  proxy_read_timeout 60s;
  client_max_body_size 64k;

  # Desactiver buffering de transfert
  proxy_buffering off;  # Desactiver buffering de la reponse (download)
  proxy_request_buffering off;  # Desactiver buffering de la request (upload)
}}
