location /messagerie/socket.io {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
#set $upstream_collections https://__SERVER__:4039;
#proxy_pass $upstream_collections;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

location = /messagerie/initSession {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
  include /etc/nginx/conf.d/auth.include;
}}

location /messagerie/poster {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;

  # Max upload poster pour message/fichier (batch)
  client_max_body_size 5M;
}}

location /messagerie {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
#set $upstream_messagerie https://__SERVER__:3040;
#proxy_pass $upstream_messagerie;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
